In [1]:
import pandas as pd

In [4]:
# df = pd.read_csv("GLB.Ts+dSST.csv", header = 1)

In [5]:
# df

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,J-D,D-N,DJF,MAM,JJA,SON
0,1880,-0.20,-0.25,-0.09,-0.16,-0.09,-0.22,-0.20,-.10,-.15,-.22,-.22,-.19,-.18,***,***,-0.12,-.17,-.20
1,1881,-0.20,-0.15,0.02,0.04,0.07,-0.19,0.01,-.04,-.16,-.22,-.19,-.07,-.09,-.10,-.18,0.04,-.07,-.19
2,1882,0.16,0.14,0.05,-0.16,-0.14,-0.22,-0.16,-.07,-.14,-.23,-.17,-.36,-.11,-.09,.07,-0.08,-.15,-.18
3,1883,-0.29,-0.37,-0.12,-0.18,-0.18,-0.07,-0.07,-.14,-.22,-.11,-.24,-.11,-.18,-.20,-.34,-0.16,-.10,-.19
4,1884,-0.13,-0.08,-0.36,-0.40,-0.33,-0.35,-0.31,-.28,-.27,-.25,-.33,-.31,-.28,-.27,-.11,-0.36,-.31,-.28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140,2020,1.17,1.24,1.17,1.12,1.01,0.91,0.89,.87,.98,.87,1.10,.80,1.01,1.04,1.17,1.10,.89,.99
141,2021,0.81,0.64,0.89,0.76,0.79,0.84,0.92,.82,.92,.99,.93,.86,.85,.84,.75,0.81,.86,.95
142,2022,0.91,0.89,1.05,0.84,0.84,0.92,0.94,.95,.89,.96,.73,.80,.89,.90,.89,0.91,.94,.86
143,2023,0.88,0.98,1.22,1.00,0.94,1.08,1.19,1.19,1.48,1.34,1.42,1.35,1.17,1.13,.88,1.05,1.15,1.41
144,2024,1.22,1.43,1.40,1.32,1.16,1.25,1.21,***,***,***,***,***,***,***,1.34,1.29,***,***

In [6]:
# df.to_csv("GLB_Ts+dSST.csv")

In [106]:
df = pd.read_csv("GLB_Ts+dSST.csv")
df.head(1)

,Unnamed: 0,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,J-D,D-N,DJF,MAM,JJA,SON
0,0,1880,-0.2,-0.25,-0.09,-0.16,-0.09,-0.22,-0.2,-.10,-.15,-.22,-.22,-.19,-.18,***,***,-0.12,-.17,-.20

In [113]:
to_squeeze = df.iloc[:,2:14]
# np.savetxt("squeezed.csv", squeezed, delimiter = ",")to_squeeze.head(1)

In [108]:
# to_squeeze.shape

In [109]:
# to_squeeze = to_squeeze.replace("***", 0)

In [110]:
# to_squeeze.columns

In [111]:
# to_squeeze.describe()

In [114]:
to_squeeze.tail(1)

      Jan   Feb  Mar   Apr   May   Jun   Jul  Aug  Sep  Oct  Nov  Dec
144  1.22  1.43  1.4  1.32  1.16  1.25  1.21  ***  ***  ***  ***  ***

In [78]:
to_squeeze = to_squeeze.replace('***', np.nan)

In [59]:
squeezed = pd.to_numeric(to_squeeze.values.flatten(), errors = "coerce")

In [60]:
# squeezed = to_squeeze.to_numpy().flatten()
squeezed = squeezed[~pd.isna(squeezed)]
squeezed

array([-0.2 , -0.25, -0.09, ...,  1.16,  1.25,  1.21])

In [62]:
# np.savetxt("squeezed.csv", squeezed, delimiter = ",")

In [65]:
# np.savetxt("squeezed.csv", squeezed, delimiter=",", fmt="%.2f")

In [2]:
# import matplotlib.pyplot as plt
# import numpy as np
# import pandas as pd

# # CSV 파일을 읽어옵니다 (파일 경로를 적절히 변경)
# data = pd.read_csv("GLB_Ts+dSST.csv")

# # 월 리스트
# months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", 
#           "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]

# # 반경 설정
# minus_one_radius = 80
# zero_radius = minus_one_radius * 2
# one_radius = minus_one_radius * 3

# # 초기 설정
# current_row = 0
# current_month = 0
# previous_anomaly = None

# # 극좌표 플롯 설정
# fig, ax = plt.subplots(figsize=(8, 8), subplot_kw={'projection': 'polar'})

# # 반경에 해당하는 서클을 추가
# ax.set_ylim([-one_radius, one_radius])
# ax.set_yticklabels([])
# ax.set_xticklabels(months)

# # 데이터를 그리는 함수
# def plot_data():
#     global current_row, current_month, previous_anomaly
    
#     while current_row < len(data):
#         row = data.iloc[current_row]
#         year = row["Year"]

#         for i in range(current_month, len(months)):
#             anomaly = row[months[i]]

#             # anomaly 값이 ***인지 확인
#             if anomaly == "***":
#                 plt.show()
#                 return  # 더 이상 그리지 않도록 종료

#             # anomaly 값이 유효한지 확인
#             try:
#                 anomaly = float(anomaly)
#             except ValueError:
#                 continue

#             # 각도 계산
#             angle = np.deg2rad((i / len(months)) * 360)
#             r = np.interp(anomaly, [-1, 1], [minus_one_radius, one_radius])

#             # 이전 anomaly가 존재하면 선을 그립니다.
#             if previous_anomaly is not None:
#                 angle_prev = np.deg2rad(((i-1) / len(months)) * 360)
#                 r_prev = np.interp(previous_anomaly, [-1, 1], [minus_one_radius, one_radius])
#                 ax.plot([angle_prev, angle], [r_prev, r], color="b")

#             # 현재 anomaly를 저장
#             previous_anomaly = anomaly

#         current_month += 1
#         if current_month >= len(months):
#             current_month = 0
#             current_row += 1

# # 초기 그래프 설정 및 데이터 플로팅
# plot_data()

# # 그래프 설정 및 표시
# ax.set_title("Temperature Anomaly Data", size=20)
# plt.show()