In [16]:
import pandas as pd
import numpy as np

In [2]:
# df = pd.read_csv("GLB.Ts+dSST.csv", header = 1)

In [3]:
# df

In [4]:
# df.to_csv("GLB_Ts+dSST.csv")

In [43]:
df = pd.read_csv("GLB_Ts+dSST.csv")
df.head(1)

,Unnamed: 0,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,J-D,D-N,DJF,MAM,JJA,SON
0,0,1880,-0.2,-0.25,-0.09,-0.16,-0.09,-0.22,-0.2,-.10,-.15,-.22,-.22,-.19,-.18,***,***,-0.12,-.17,-.20

In [41]:
# pd.set_option('display.float_format', '{:.2f}'.format)

# print(to_squeeze.tail())

In [44]:
df = df.iloc[:,1:14]
# df = df.replace('***', np.nan)
# df = df.astype(float)

In [45]:
df

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,1880,-0.20,-0.25,-0.09,-0.16,-0.09,-0.22,-0.20,-.10,-.15,-.22,-.22,-.19
1,1881,-0.20,-0.15,0.02,0.04,0.07,-0.19,0.01,-.04,-.16,-.22,-.19,-.07
2,1882,0.16,0.14,0.05,-0.16,-0.14,-0.22,-0.16,-.07,-.14,-.23,-.17,-.36
3,1883,-0.29,-0.37,-0.12,-0.18,-0.18,-0.07,-0.07,-.14,-.22,-.11,-.24,-.11
4,1884,-0.13,-0.08,-0.36,-0.40,-0.33,-0.35,-0.31,-.28,-.27,-.25,-.33,-.31
...,...,...,...,...,...,...,...,...,...,...,...,...,...
140,2020,1.17,1.24,1.17,1.12,1.01,0.91,0.89,.87,.98,.87,1.10,.80
141,2021,0.81,0.64,0.89,0.76,0.79,0.84,0.92,.82,.92,.99,.93,.86
142,2022,0.91,0.89,1.05,0.84,0.84,0.92,0.94,.95,.89,.96,.73,.80
143,2023,0.88,0.98,1.22,1.00,0.94,1.08,1.19,1.19,1.48,1.34,1.42,1.35
144,2024,1.22,1.43,1.40,1.32,1.16,1.25,1.21,***,***,***,***,***

In [48]:
df = df.applymap(lambda x: x if x == '***' else float(x))

/tmp/ipykernel_2166/4231318909.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: x if x == '***' else float(x))

In [49]:
df['Year'] = df['Year'].astype(int)

In [52]:
df.to_csv("glb_temp.csv")

In [7]:
to_squeeze = df.iloc[:,2:14]
to_squeeze.tail()
# np.savetxt("squeezed.csv", squeezed, delimiter = ",")to_squeeze.head(1)

      Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec
140  1.17  1.24  1.17  1.12  1.01  0.91  0.89   .87   .98   .87  1.10   .80
141  0.81  0.64  0.89  0.76  0.79  0.84  0.92   .82   .92   .99   .93   .86
142  0.91  0.89  1.05  0.84  0.84  0.92  0.94   .95   .89   .96   .73   .80
143  0.88  0.98  1.22  1.00  0.94  1.08  1.19  1.19  1.48  1.34  1.42  1.35
144  1.22  1.43  1.40  1.32  1.16  1.25  1.21   ***   ***   ***   ***   ***

In [8]:
# to_squeeze['Jul']

In [9]:
# to_squeeze.iloc[:

In [10]:
# to_squeeze.shape

In [11]:
# to_squeeze = to_squeeze.replace("***", 0)

In [12]:
# to_squeeze.columns

In [13]:
# to_squeeze.describe()

In [14]:
to_squeeze.tail(1)

      Jan   Feb  Mar   Apr   May   Jun   Jul  Aug  Sep  Oct  Nov  Dec
144  1.22  1.43  1.4  1.32  1.16  1.25  1.21  ***  ***  ***  ***  ***

In [17]:
to_squeeze = to_squeeze.replace('***', np.nan)

In [19]:
to_squeeze = to_squeeze.astype(float)

In [22]:
to_squeeze.describe()

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
count,145.000000,145.000000,145.000000,145.000000,145.000000,145.000000,145.000000,144.000000,144.000000,144.000000,144.000000,144.000000
mean,0.071172,0.079931,0.097448,0.070897,0.060207,0.048552,0.072207,0.062083,0.068681,0.092917,0.086319,0.060833
std,0.431984,0.439726,0.444369,0.407584,0.386287,0.386510,0.368879,0.373623,0.375003,0.380119,0.389304,0.405312
min,-0.810000,-0.630000,-0.630000,-0.590000,-0.540000,-0.520000,-0.510000,-0.540000,-0.570000,-0.570000,-0.570000,-0.810000
25%,-0.240000,-0.230000,-0.230000,-0.240000,-0.230000,-0.240000,-0.190000,-0.212500,-0.190000,-0.200000,-0.180000,-0.210000
50%,0.000000,-0.030000,0.020000,-0.020000,-0.040000,-0.050000,-0.030000,-0.045000,-0.055000,0.010000,0.020000,-0.040000
75%,0.320000,0.390000,0.320000,0.290000,0.270000,0.250000,0.260000,0.252500,0.250000,0.260000,0.242500,0.320000
max,1.220000,1.430000,1.400000,1.320000,1.160000,1.250000,1.210000,1.190000,1.480000,1.340000,1.420000,1.350000

In [23]:
to_squeeze

      Jan   Feb   Mar   Apr   May   Jun   Jul   Aug   Sep   Oct   Nov   Dec
0   -0.20 -0.25 -0.09 -0.16 -0.09 -0.22 -0.20 -0.10 -0.15 -0.22 -0.22 -0.19
1   -0.20 -0.15  0.02  0.04  0.07 -0.19  0.01 -0.04 -0.16 -0.22 -0.19 -0.07
2    0.16  0.14  0.05 -0.16 -0.14 -0.22 -0.16 -0.07 -0.14 -0.23 -0.17 -0.36
3   -0.29 -0.37 -0.12 -0.18 -0.18 -0.07 -0.07 -0.14 -0.22 -0.11 -0.24 -0.11
4   -0.13 -0.08 -0.36 -0.40 -0.33 -0.35 -0.31 -0.28 -0.27 -0.25 -0.33 -0.31
..    ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
140  1.17  1.24  1.17  1.12  1.01  0.91  0.89  0.87  0.98  0.87  1.10  0.80
141  0.81  0.64  0.89  0.76  0.79  0.84  0.92  0.82  0.92  0.99  0.93  0.86
142  0.91  0.89  1.05  0.84  0.84  0.92  0.94  0.95  0.89  0.96  0.73  0.80
143  0.88  0.98  1.22  1.00  0.94  1.08  1.19  1.19  1.48  1.34  1.42  1.35
144  1.22  1.43  1.40  1.32  1.16  1.25  1.21   NaN   NaN   NaN   NaN   NaN

[145 rows x 12 columns]

In [ ]:
squeezed = pd.to_numeric(to_squeeze.values.flatten(), errors = "coerce")

In [ ]:
# squeezed = to_squeeze.to_numpy().flatten()
squeezed = squeezed[~pd.isna(squeezed)]
squeezed

In [ ]:
# np.savetxt("squeezed.csv", squeezed, delimiter = ",")

In [ ]:
# np.savetxt("squeezed.csv", squeezed, delimiter=",", fmt="%.2f")

In [ ]:
# import matplotlib.pyplot as plt
# import numpy as np
# import pandas as pd

# # CSV 파일을 읽어옵니다 (파일 경로를 적절히 변경)
# data = pd.read_csv("GLB_Ts+dSST.csv")

# # 월 리스트
# months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", 
#           "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]

# # 반경 설정
# minus_one_radius = 80
# zero_radius = minus_one_radius * 2
# one_radius = minus_one_radius * 3

# # 초기 설정
# current_row = 0
# current_month = 0
# previous_anomaly = None

# # 극좌표 플롯 설정
# fig, ax = plt.subplots(figsize=(8, 8), subplot_kw={'projection': 'polar'})

# # 반경에 해당하는 서클을 추가
# ax.set_ylim([-one_radius, one_radius])
# ax.set_yticklabels([])
# ax.set_xticklabels(months)

# # 데이터를 그리는 함수
# def plot_data():
#     global current_row, current_month, previous_anomaly
    
#     while current_row < len(data):
#         row = data.iloc[current_row]
#         year = row["Year"]

#         for i in range(current_month, len(months)):
#             anomaly = row[months[i]]

#             # anomaly 값이 ***인지 확인
#             if anomaly == "***":
#                 plt.show()
#                 return  # 더 이상 그리지 않도록 종료

#             # anomaly 값이 유효한지 확인
#             try:
#                 anomaly = float(anomaly)
#             except ValueError:
#                 continue

#             # 각도 계산
#             angle = np.deg2rad((i / len(months)) * 360)
#             r = np.interp(anomaly, [-1, 1], [minus_one_radius, one_radius])

#             # 이전 anomaly가 존재하면 선을 그립니다.
#             if previous_anomaly is not None:
#                 angle_prev = np.deg2rad(((i-1) / len(months)) * 360)
#                 r_prev = np.interp(previous_anomaly, [-1, 1], [minus_one_radius, one_radius])
#                 ax.plot([angle_prev, angle], [r_prev, r], color="b")

#             # 현재 anomaly를 저장
#             previous_anomaly = anomaly

#         current_month += 1
#         if current_month >= len(months):
#             current_month = 0
#             current_row += 1

# # 초기 그래프 설정 및 데이터 플로팅
# plot_data()

# # 그래프 설정 및 표시
# ax.set_title("Temperature Anomaly Data", size=20)
# plt.show()